org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# SSL Configuration - Use system default truststore
# If this doesn't work, uncomment the password line below and try "changeit"
systemProp.javax.net.ssl.trustStore=/usr/lib/jvm/java-17-openjdk-amd64/lib/security/cacerts
systemProp.javax.net.ssl.trustStoreType=jks
systemProp.javax.net.ssl.trustStorePassword=changeit
